# educards-android-app

./: .travis.yml  README.md  build.gradle  codecov.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/unq/alu/educards_android_app/: EditProfileActivity.java  HomeActivity.java  JugarActivity.java  JugarDialog.java  MainActivity.java  RankingDialog.java  RegisterActivity.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_jugar.xml  activity_main.xml  activity_register.xml  dialog_jugar.xml  dialog_ranking.xml
app/src/main/res/values/: strings.xml
model/: build.gradle
model/src/main/java/educards/educards_model/: Board.java  Card.java  Educards.java  EducardsFactory.java  Player.java  PlayerApi.java  PointsPlayer.java  Ranking.java  RankingAPI.java  RankingModel.java  RankingPlayer.java
model/src/main/java/educards/educards_model/game/: Board.java  Game.java
model/src/main/java/educards/educards_service/: EducardsFactory.java  EducardsService.java
model/src/test/java/educards/educards_test/: BoardTest.java  CardTest.java  EducardsTest.java  PlayerApiTest.java  PlayerTest.java  RankingApiTest.java  RankingModelTest.java
model/src/test/java/gradle/cucumber/: CardsCorrectOrderDef.java
model/src/test/resources/gradle/cucumber/: CardsCorrectOrder.feature
sprint-0/: README.md
sprint-1/: README.md
sprint-2/: README.md
sprint-3/: README.md
sprint-4/: README.md
sprint-5/: README.md
